Building configuration...

Current configuration : 1089 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
!
!
ip cef
no ip domain lookup
!
!
!         
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
interface FastEthernet0/0
 description Link to R5
 ip address 192.168.2.2 255.255.255.0
 duplex auto
 speed auto
!         
interface FastEthernet1/0
 description Link to Switch1
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
!
router ospf 1
 log-adjacency-changes
 redistribute rip subnets
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.2.0 0.0.0.255 area 0
!
router rip
 version 2
 redistribute ospf 1 metric 3
 network 192.168.2.0
 no auto-summary
!
no ip http server
ip forward-protocol nd
!
!         
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end

